<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="GuoWei">
  <!-- Open Graph Data -->
  <meta property="og:title" content="油猴插件—脚本控制的瑞士军刀">
  <meta property="og:description" content="这是郭伟的小站，你可以在这儿发现软件评测，影评，语言教程等等丰富的资料。">
  <meta property="og:site_name" content="GuoWei&#39;s blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://freedgw.github.io">
  
    <link rel="alternate" href="/atom.xml" title="GuoWei&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>GuoWei's blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/freedgw.github.io/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/freedgw.github.io/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/freedgw.github.io//img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">油猴插件—脚本控制的瑞士军刀</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/freedgw.github.io/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/freedgw.github.io/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/freedgw">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<freed1998@outlook.com>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By GuoWei</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-08-30</span>
            <span class="time">12:37:49</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/freedgw.github.io/categories/Chrome/">Chrome</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/freedgw.github.io/tags/插件/">#插件</a> <a class="tag" href="/freedgw.github.io/tags/工具/">#工具</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="插件—脚本控制的瑞士军刀"><a href="#插件—脚本控制的瑞士军刀" class="headerlink" title="插件—脚本控制的瑞士军刀"></a>插件—脚本控制的瑞士军刀</h1><p>Tampermonkey是最受欢迎的用户脚本管理器，拥有超过1000万用户。 它适用于Chrome，Microsoft Edge，Safari，Opera Next和Firefox。Tampermonkey使您可以非常轻松地管理用户脚本，并提供诸如运行脚本的清晰概述，内置编辑器，基于ZIP的导入和导出，自动更新检查以及基于浏览器和云存储的同步等功能。</p>
<a id="more"></a>

<h1 id="油猴插件—脚本控制的瑞士军刀"><a href="#油猴插件—脚本控制的瑞士军刀" class="headerlink" title="油猴插件—脚本控制的瑞士军刀"></a>油猴插件—脚本控制的瑞士军刀</h1><h2 id="油猴是什么"><a href="#油猴是什么" class="headerlink" title="油猴是什么"></a>油猴是什么</h2><blockquote>
<p>Tampermonkey是最受欢迎的用户脚本管理器，拥有超过1000万用户。 它适用于Chrome，Microsoft Edge，Safari，Opera Next和Firefox。Tampermonkey使您可以非常轻松地管理用户脚本，并提供诸如运行脚本的清晰概述，内置编辑器，基于ZIP的导入和导出，自动更新检查以及基于浏览器和云存储的同步等功能。</p>
</blockquote>
<p>这是来源于油猴官方网站的描述，简单的来说油猴就是一个脚本平台，通过这些脚本我们又可以修改网页内容和其他选项，为网页浏览带来了更多可能性。譬如包括去除百度广告，百度网盘直接下载，百度文库下载；解除特定网站复制限制等等多样的功能。</p>
<p>我在这里以教大家如何安装AC-baidu去除百度的搜索广告与优化搜索界面。AC-baidu就是一个油猴插件的脚本，它会让我们的搜索结果清爽许多。当然对于各网站的广告你可以选择大名鼎鼎的Adblock Plus来处理。</p>
<p>对于浏览器的选择，我只推荐<strong>Chrome</strong>和<strong>Firefox</strong>,理由有许多，之一便是与今天的主题有关的：它们两者有着丰富的插件配置选项，其他在此不赘述。</p>
<p>以Chrome浏览器为例，点击左上角的应用打开应用商店</p>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/9167d8c443180c0ea1198f06214e1aef" alt="Snipaste_2019-08-30_00-15-20.png"></p>
<p>首先要做的第一步是安装油猴插件，这一步的话大家可以直接进入chrome和firefox商店搜索油猴（Tampermonkey)</p>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/af2076be41f0c42685f3b5313f05571d" alt="Snipaste_2019-08-29_23-14-34.png"></p>
<p>第一个即是我们的目标，点击Add to Chrome即可，等待下载安装完成。</p>
<p>油猴插件就是为用户脚本与浏览器内容架桥，而丰富的用户脚本则将大大提高我们浏览网页的体验。</p>
<blockquote>
<p>用户脚本是一段代码，它们能够优化您的网页浏览体验。安装之后，有些脚本能为网站添加新的功能，有些能使网站的界面更加易用，有些则能隐藏网站上烦人的部分内容。</p>
</blockquote>
<p>Firefox的安装同理，进入插件应用市场搜索安装即可。</p>
<p>同样的下载Adblock Plus也是在搜索栏搜索然后安装对应的插件就好。</p>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/d5a6782406bd8bf3e7290479912223e6" alt="Snipaste_2019-08-30_10-46-47.png"></p>
<p>对于使用Chrome浏览器但无法进入插件商店的，推荐一个同样可以下载大量插件的网站，最重要的是国内的网络环境可以直接访问。</p>
<p><a href="https://www.crx4chrome.com/" target="_blank" rel="noopener">Chrome插件下载</a></p>
<p>因为不是官方商店，所以在里面只能下载好插件再去Chrome插件管理中心配置安装，下面我为大家示范一下安装流程，因为Adblock Plus也可以找到。</p>
<p>进入该插件网站的界面：</p>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/7406c5839eb8c949c2c9e4f495ccc142" alt="Snipaste_2019-08-30_00-18-24.png"></p>
<p>可以看到有许多插件，搜索Tampermonkey和Adblock Plus</p>
<p>进入到了下载油猴插件的页面，点击download</p>
<p><img src="https://img01.sogoucdn.com/app/a/100520146/e8ad3a73bd39d6b3b26d35665f3273a7" alt="Snipaste_2019-08-30_00-23-55.png"></p>
<p>这里我选择从crx4chrome下载<strong>.crx</strong>结尾的插件：</p>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/509ad5903007b50c9237a5a463853b8f" alt="Snipaste_2019-08-30_00-26-28.png"></p>
<p>下载好之后，你需要知道你的浏览器下载目录，方便你之后找到文件，你可以在设置里查看保存位置，也可以在左下角下载好的文件右键打开文件位置了解存放目录。</p>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/83aa856d802c5b5465f6daf175de24eb" alt="Snipaste_2019-08-30_00-29-28.png"></p>
<p>然后我们需要解压插件文件，用解压软件解压即可，这里推荐两个免费好用的解压缩软件：Bandizip,Breezip</p>
<p>这里我用了Bandizip解压：</p>
<p><img src="https://img02.sogoucdn.com/app/a/100520146/7347dc98df03bb1687ff48a8701ea9d5" alt="Snipaste_2019-08-30_00-45-08.png"></p>
<p>解压完成后的文件夹：</p>
<p><img src="https://img01.sogoucdn.com/app/a/100520146/8e91581bbaae185ff8a01d45e95be068" alt="Snipaste_2019-08-30_00-45-36.png"></p>
<p>紧接着，你需要配置下载好的.crx结尾的Chrome插件，点击右上角的竖着排列的三个点，选择更多工具—&gt;扩展程序</p>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/43eba2e2a58b29e0c10641b147f8693c" alt="Snipaste_2019-08-29_23-36-34.png"></p>
<p>进入后如下图所示：</p>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/d0ebb9f99454667c5a1c0d47da7755c1" alt="Snipaste_2019-08-30_00-38-02.png"></p>
<p>打开右上角的开发者模式方便离线安装插件</p>
<p>然后点击左上角的<strong>加载已解压的扩展程序</strong>，找到刚才解压后的文件夹选择确定：</p>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/362c88e056768679c4575171d27d4eb6" alt="Snipaste_2019-08-30_00-50-18.png"></p>
<p>然后就成功安装插件了，Adblock Plus用同样的方法安装，这里直接给出这两个插件的下载地址：</p>
<p><a href="https://www.crx4chrome.com/crx/755/" target="_blank" rel="noopener">油猴</a></p>
<p><a href="https://www.crx4chrome.com/extensions/cfhdojbkjhnklbpkdaibdccddilifddb/" target="_blank" rel="noopener">Adblock Plus</a></p>
<p>这两个插件到此就安装完成了，到此，我已花了大量篇幅描述如何安装插件，因为chrome商店对于大多数人都是不可连接的。下面就是怎么安装治理百度的脚本-<strong>AC-baidu</strong>,该脚本同样可以调整谷歌，搜狗的界面：</p>
<p>给出脚本地址：</p>
<p><a href="[https://greasyfork.org/en/scripts/14178-ac-baidu-%E9%87%8D%E5%AE%9A%E5%90%91%E4%BC%98%E5%8C%96%E7%99%BE%E5%BA%A6%E6%90%9C%E7%8B%97%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2-%E5%8E%BB%E5%B9%BF%E5%91%8A-favicon-%E5%8F%8C%E5%88%97](https://greasyfork.org/en/scripts/14178-ac-baidu-重定向优化百度搜狗谷歌搜索-去广告-favicon-双列)">AC-baidu</a></p>
<p>进入页面后如图，点击install this script:</p>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/4308e9385e05778e5549bc6c504ad630" alt="Snipaste_2019-08-30_01-06-39.png"></p>
<p><img src="https://img02.sogoucdn.com/app/a/100520146/eab4aca6be7bd2be14a2bacf0d6ddaae" alt="Snipaste_2019-08-30_01-08-08.png"></p>
<p>在简介可看到该脚本的主要功能，我们来体验一下该脚本的作用。</p>
<p>首先是未安装该脚本时，搜索<octave>,octave是一款类似matlab数学绘图软件</octave></p>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/37603e743e3425c38e0ba62c71573285" alt="Snipaste_2019-08-30_01-42-58.png"></p>
<p>可以看到右侧页面的相关术语和搜索热点占据了大部分空间，使用AC-baidu后：</p>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/51036cc08f65680dd5b98782c83d2dd0" alt="Snipaste_2019-08-30_01-48-24.png"></p>
<p>可以看到右侧的多余信息被去除了，整体页面居中占据视线中央，如果你并不喜欢这种布局你可以在右上方的自定义工具菜单里进行调整：</p>
<p><img src="https://img02.sogoucdn.com/app/a/100520146/fe7de97825344bde41d5b408be3dd37a" alt="Snipaste_2019-08-30_01-43-37.png"></p>
<p>选择双列可以看到更多搜索结果分布在页面：</p>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/3df19a2465bd9c9e21aca82e37c8c9b9" alt="Snipaste_2019-08-30_10-25-20.png"></p>
<p>同样也可以设置谷歌，必应，搜狗的搜索结果界面。</p>
<p>想要查看更多脚本吗，没问题，在右上侧你可以发现安装好的油猴插件图标：</p>
<p><img src="https://img01.sogoucdn.com/app/a/100520146/ebf4632e3f4b8c5dbed1525ee88d3912" alt="Snipaste_2019-08-30_10-54-20.png"></p>
<p>就是这个黑色圆角图标，中间仿佛两个眼睛对吧！</p>
<p>左键单击，选择<strong>获取新脚本</strong>，你在这里也可以方便的开启或关闭安装的脚本</p>
<p><img src="https://img01.sogoucdn.com/app/a/100520146/f81b383de4766d249579d6e42b21fd0d" alt="Snipaste_2019-08-30_10-57-25.png"></p>
<p>进入到下面的界面：</p>
<p><img src="https://img02.sogoucdn.com/app/a/100520146/4163682115e6a31708e5e6a4cbe06f6c" alt="Snipaste_2019-08-30_10-58-14.png"></p>
<p>下面给出了几个规模较大的脚本网站，只推荐第一个和第三个，第二个风险较大且脚本已不再维护。</p>
<p>两个站点地址：</p>
<p><a href="https://greasyfork.org/en" target="_blank" rel="noopener">GreasyFork</a></p>
<p><a href="https://openuserjs.org/" target="_blank" rel="noopener">openuserjs</a></p>
<p>进入GreasyFork首页：</p>
<p><img src="https://img02.sogoucdn.com/app/a/100520146/cf85841a6580a9edfd7b7f91d4f8d112" alt="Snipaste_2019-08-30_11-07-45.png"></p>
<p>英文界面可在右上角中文选项中切换到中文，从搜索栏下面的关键词就可看出该脚本网站的很多脚本都是针对国内平台的，而第二个openuserjs则更偏重于国外平台。</p>
<p>安装提示点击下方的scripts for:baidu.com,搜索结果中就出现了许多与百度有关的脚本，大家可根据自己的需要安装。</p>
<p><img src="https://img01.sogoucdn.com/app/a/100520146/dd6205eb259509d8b1879cd49990b4c8" alt="Snipaste_2019-08-30_11-08-13.png"></p>
<p>选取质量好的脚本主要看下载量与最近更新日期。下面我推荐几款自用的脚本：</p>
<ul>
<li>pandownload网页版</li>
</ul>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/2b564f34842e4e476f4e8fbadf264b4e" alt="Snipaste_2019-08-30_11-09-07.png"></p>
<p>之前我在<strong>百度网盘提速指南</strong>里已经提到过pandownload这款非常好用的下载工具，今天它已经推出了网页版，可以直接下载小于4G的文件，这款插件的作用就是将一个有效的百度网盘连接直接跳转到pandownload网页版，带来良好的下载体验。效果如下：</p>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/ff41cf1a9b5c955f8b958e33b8c17d77" alt="201908301127.gif"></p>
<ul>
<li><p>直接下载助手</p>
<p>这个跟上一个插件部分功能是重复的，因为pandownload网页版将下载大小设置在4G，对于更大的文件就需要直链脚本了（必须先登录百度账号才可以使用）</p>
</li>
</ul>
<p><img src="https://img02.sogoucdn.com/app/a/100520146/ef903ceb27879ebba34a70ada45e976b" alt="Snipaste_2019-08-30_11-09-43.png"></p>
<p>使用效果如下：</p>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/497e0768194cc6d506467b52fe5ef134" alt="Snipaste_2019-08-30_11-36-08.png"></p>
<ul>
<li>百度文库免费下载（对于要使用下载券的文档十分实用，下方两个都可以）</li>
</ul>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/94803aa015e14ab29681c045494501a6" alt="Snipaste_2019-08-30_11-48-38.png"></p>
<p><img src="https://img02.sogoucdn.com/app/a/100520146/7d1f64bc8b8832efe4292bc5770c16f9" alt="Snipaste_2019-08-30_11-50-17.png"></p>
<p>使用过程：</p>
<p><img src="https://img02.sogoucdn.com/app/a/100520146/658075b2eaf53c59eefc3c042e12cdd8" alt="Snipaste_2019-08-30_11-52-22.png"></p>
<p>如图，可看到三个箭头所指，原文档时=是需要两个下载券才能下载的，装了百度文库下载脚本后在左上角箭头处出现一个下载按钮，在文件名称下方出现<strong>下载vvv</strong>，这是两个脚本，都可以下载到文档。</p>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/e8472986377759bbb4348ff7602e4453" alt="201908301157.gif"></p>
<p>到此，关于油猴插件的安装与脚本的推荐我已详细介绍，当然其商店里还有更多优秀的脚本，脚本的管理在管理面板里，可以删除和关闭安装的脚本。</p>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/d2f0e69bc371e9f900f04fda9bce1a4f" alt="Snipaste_2019-08-30_11-59-15.png"></p>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/51b01e36e363b4d3df34f652a0e5a726" alt="Snipaste_2019-08-30_11-59-27.png"></p>
<p>感谢阅读，如有更多想了解的内容可在后台私信回复。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/freedgw.github.io/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

