<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="GuoWei">
  <!-- Open Graph Data -->
  <meta property="og:title" content="GuoWei&#39;s blog">
  <meta property="og:description" content>
  <meta property="og:site_name" content="GuoWei&#39;s blog">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://freedgw.github.io">
  
    <link rel="alternate" href="/atom.xml" title="GuoWei&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>GuoWei's blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/freedgw.github.io/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/freedgw.github.io/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/freedgw.github.io//img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">无标题文章</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/freedgw.github.io/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/freedgw.github.io/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By GuoWei</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-07-22</span>
            <span class="time">12:43:17</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="探记—记录你的生活轨迹"><a href="#探记—记录你的生活轨迹" class="headerlink" title="探记—记录你的生活轨迹"></a>探记—记录你的生活轨迹</h1><h2 id="探记是什么"><a href="#探记是什么" class="headerlink" title="探记是什么"></a>探记是什么</h2><p><strong>探记</strong>是一款专注于个人记录的软件。它将帮助你做到：写日记，记笔记，生活开支记账，待办提醒，生活目标打卡，习惯养成，倒数纪念日，照片，走路步数等等，开发者还在不断加入更多的实用功能以使它变得更加完善，在做到这些丰富功能的同时它也保持了简洁清新不冗杂的交互界面。以下由我带你探索<strong>探记</strong>现阶段的使用，如果它正是你需要的，那么你将得到一个亲密的生活助手而不必去为了这些功能在应用商店筛选那些条目众多的应用。</p>
<p>进入软件时素雅的过渡界面：</p>
<p><a href="https://imgchr.com/i/ZuyHeg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZuyHeg.png" alt="ZuyHeg.png"></a></p>
<p>背景中的词云显示了探记已拥有的或计划中开发的功能，可以发现其囊括了我们日常生活中会经常使用的大部分需要。</p>
<p>进入软件直接通过手机号注册账号，在这里可以选择同微信，QQ以及微博相关联，以后登陆账号的时候可直接通过第三方软件授权登录。</p>
<p><a href="https://imgchr.com/i/Zu6Ef1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/Zu6Ef1.png" alt="Zu6Ef1.png"></a></p>
<p>可在安全设置里打开数字密码，设置完成数字密码后可同时开启指纹解锁，兼顾安全与快速。</p>
<p><a href="https://imgchr.com/i/Zu6XHe" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/Zu6XHe.png" alt="Zu6XHe.png"></a></p>
<p><a href="https://imgchr.com/i/Zuce4s" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/Zuce4s.png" alt="Zuce4s.png"></a></p>
<p>点击软件下侧状态栏中央的加号，可选择创建多种任务：</p>
<p><img src="C:%5CUsers%5Cfreed1998%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1561644203962.png" alt="1561644203962"></p>
<p>需要说明的时，后期还会加入例如生理期记录和课程表等更多实用的功能。所以，让我们一起期待<strong>探记</strong>变得更强大多能吧！</p>
<h3 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h3><p>可以记录200字以内的灵感想法，短暂的灵光一闪或以备遗忘的消息可以记录在这里。</p>
<p><a href="https://imgchr.com/i/ZugPi9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZugPi9.png" alt="ZugPi9.png"></a></p>
<p>来看看最终的效果图吧：</p>
<p><a href="https://imgchr.com/i/Zug8QP" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/Zug8QP.png" alt="Zug8QP.png"></a></p>
<h3 id="长文"><a href="#长文" class="headerlink" title="长文"></a>长文</h3><p>长文选项里允许我们输入更多的文字，且包括了封面和标题的设置，你可以在这里创作你自己的故事。只是现在功能还相对简陋，希望后面可以支持更加丰富的背景或格式选项。</p>
<p><a href="https://imgchr.com/i/Zu2AYj" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/Zu2AYj.png" alt="Zu2AYj.png"></a></p>
<p>成果实例：</p>
<p><a href="https://imgchr.com/i/Zu28h9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/Zu28h9.png" alt="Zu28h9.png"></a></p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>收藏一些有用的网站，这个对我真的是特别有用，平常在搜集资料的时候会浏览大量网页才能找到有效内容，而寄存这些内容的网站往往都是一个个特别实用的资源宝藏，这时我喜欢将它们分门别类收集起来以供之后的需要：</p>
<p><a href="https://imgchr.com/i/Zu2cct" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/Zu2cct.png" alt="Zu2cct.png"></a></p>
<p>所以这就像一个脱离了网页的书签收藏夹，将那些发现的宝藏网址都存在这里吧！在这里网址可以直接点击进入，如果只是做简单的查看的话就不用再复制到浏览器中。在上面你也看到添加标签的选项，在这里我选择了新建书签将这些网页分类到特定的项目中去，这将大大提高我们的搜索效率。</p>
<h3 id="照片"><a href="#照片" class="headerlink" title="照片"></a>照片</h3><p>照片这一栏可以将自己的照片上传，上传的过程可以选择默认压缩或者原图，这时候<strong>探记</strong>就成为你的云端相册了。</p>
<p><a href="https://imgchr.com/i/ZuRPjx" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZuRPjx.png" alt="ZuRPjx.png"></a></p>
<p><a href="https://imgchr.com/i/ZuRFu6" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZuRFu6.png" alt="ZuRFu6.png"></a></p>
<h3 id="记账"><a href="#记账" class="headerlink" title="记账"></a>记账</h3><p>系统上方的菜单图标提供了细分的消费类别，我们可以清晰地选择类别记录自己的花销情况。</p>
<p><a href="https://imgchr.com/i/ZuRVED" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZuRVED.png" alt="ZuRVED.png"></a></p>
<p>右侧选择收入可以记录自己相应的收入情况：</p>
<p><a href="https://imgchr.com/i/ZuRlKP" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZuRlKP.png" alt="ZuRlKP.png"></a></p>
<p>在备注里你可以详细的说明收入或消费的具体情况。</p>
<p>图表化展示你的账单：</p>
<p><a href="https://imgchr.com/i/ZuWfYQ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZuWfYQ.png" alt="ZuWfYQ.png"></a></p>
<h3 id="待办清单"><a href="#待办清单" class="headerlink" title="待办清单"></a>待办清单</h3><p>选择你的待办事项，在下侧选择具体的开始时间与结束时间，同时点击箭头可设置待办事项的优先级：</p>
<p><a href="https://imgchr.com/i/ZuR4r6" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZuR4r6.png" alt="ZuR4r6.png"></a></p>
<p>最终效果：</p>
<p><a href="https://imgchr.com/i/ZuW9Ig" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZuW9Ig.png" alt="ZuW9Ig.png"></a></p>
<p>对于待办事项，你可以在右上角的日历里直接添加，同时也可以看到你所设置的待办事项在四象限中的分布。</p>
<p><a href="https://imgchr.com/i/ZufEfH" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZufEfH.png" alt="ZufEfH.png"></a></p>
<h3 id="目标习惯"><a href="#目标习惯" class="headerlink" title="目标习惯"></a>目标习惯</h3><p>用户可自定义习惯目标选项，也可方便的从提供的模板里选择日常习惯中譬如早睡，喝水等之类直接应用选择循环天数与具体时间:</p>
<p><a href="https://imgchr.com/i/ZuWkzn" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZuWkzn.png" alt="ZuWkzn.png"></a></p>
<p><a href="https://imgchr.com/i/ZuWNdO" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZuWNdO.png" alt="ZuWNdO.png"></a></p>
<p>在这里的目标关联可以将其他选项联系起来，形成记录的一个简短关系链条。</p>
<h3 id="日子"><a href="#日子" class="headerlink" title="日子"></a>日子</h3><p>日子里，你可以选择一些重要的日期以使你铭记，很重要的你可以选择记录同学的生日，或者考试或其他重要的日期，倒计时是一个很实用的功能。</p>
<p><a href="https://imgchr.com/i/ZufNXq" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZufNXq.png" alt="ZufNXq.png"></a></p>
<h3 id="身体数据"><a href="#身体数据" class="headerlink" title="身体数据"></a>身体数据</h3><p>记录你的身高，体重情况，更多的你也可以记录头围，腰围等身体数据，它将帮助你记忆减肥历程中身体的各项数据变化情况，同时该软件也给出了你的运动状况。</p>
<p><a href="https://imgchr.com/i/ZuhnC4" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/ZuhnC4.png" alt="ZuhnC4.png"></a></p>
<p><a href="https://imgchr.com/i/Zuh3b6" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/Zuh3b6.png" alt="Zuh3b6.png"></a></p>
<p>以上是该APP现阶段所拥有的功能展示，在<strong>探记</strong>主页，动态如你的专属朋友圈一样展示出了你各种类型的数据记录，你可以以信息流的方式回顾你的一天，一周，一月~</p>
<p><a href="https://imgchr.com/i/Zuhya8" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/27/Zuhya8.png" alt="Zuhya8.png"></a></p>
<p>我们每天都在经历新鲜的环境与事物：看见天空中变幻的云彩，听见雨水撞击池塘，嗅见大雨过后草木的清香。我们也在不断地错过与遗忘，如果我脚色匆匆，什么都顾不得，什么都没记录下，我不知道我所经历的过去的含义，那我会失去我么？</p>
<p>我们需要记录自己的印迹，无论是以怎样的形式，这样我们在这个世界才不会时时茫然无所适从。走远方，探索着，记录着，我们都是自己的见证者。</p>
<p>期待你与<strong>探记</strong>的邂逅。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/freedgw.github.io/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

