<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="GuoWei">
  <!-- Open Graph Data -->
  <meta property="og:title" content="语雀,让共享无处不在">
  <meta property="og:description" content="这是郭伟的小站，你可以在这儿发现软件评测，影评，语言教程等等丰富的资料。">
  <meta property="og:site_name" content="GuoWei&#39;s blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://freedgw.github.io">
  
    <link rel="alternate" href="/atom.xml" title="GuoWei&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>GuoWei's blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/freedgw.github.io/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/freedgw.github.io/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/freedgw.github.io//img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">语雀,让共享无处不在</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/freedgw.github.io/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/freedgw.github.io/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<freedgw>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<freed1998@outlook.com>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By GuoWei</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-08-20</span>
            <span class="time">21:33:14</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/freedgw.github.io/categories/效率工具/">效率工具</a> / <a href="/freedgw.github.io/categories/效率工具/知识管理/">知识管理</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/freedgw.github.io/tags/效率/">#效率</a> <a class="tag" href="/freedgw.github.io/tags/笔记/">#笔记</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>语雀」是一个「知识创作与分享工具」，孵化自 <a href="https://www.antfin.com/" target="_blank" rel="noopener">蚂蚁金服</a> ，是 <a href="https://www.yuque.com/yubo/explore/tcaywl" target="_blank" rel="noopener">体验科技</a> 理念下的一款创新产品，已是 5万+ 阿里员工进行文档编写、知识沉淀的标配。</p>
<a id="more"></a>

<h1 id="语雀-让共享无处不在"><a href="#语雀-让共享无处不在" class="headerlink" title="语雀,让共享无处不在"></a>语雀,让共享无处不在</h1><h3 id="语雀是什么？"><a href="#语雀是什么？" class="headerlink" title="语雀是什么？"></a>语雀是什么？</h3><blockquote>
<p>「语雀」是一个「知识创作与分享工具」，孵化自 <a href="https://www.antfin.com/" target="_blank" rel="noopener">蚂蚁金服</a> ，是 <a href="https://www.yuque.com/yubo/explore/tcaywl" target="_blank" rel="noopener">体验科技</a> 理念下的一款创新产品，已是 5万+ 阿里员工进行文档编写、知识沉淀的标配。一开始，我们只是希望给工程师提供一个写技术文档的工具，达成「文由汝心生、笔墨语雀来」这个小目标。在研制产品过程中，我们发现身边的每个人、每个团队、每个组织都有很多知识，但一直以来缺少一个好用的工具让这些知识不只是留在每个人的大脑或电脑里，还可以被记录、分享和交流。带着这颗初心，我们觉得语雀不应止步于服务工程师，应该致力于为每个想表达所思所想的人提供一款顺手的工具，让知识能得以记录和传播，让人们可以在「语雀」中平等快乐地创作和交流知识，让在小的个体也可以拥有自己的知识库。<br><strong>「语」</strong>字来源于「言语」，泛指人类沟通交流的方式，代表产品核心在于让人与人之间更有效地进行交流，承载交流过程中需要用到的以文本、图画、表格等典型载体的知识。<br><strong>「雀」</strong>字来源于「云雀」，也即<a href="https://baike.baidu.com/item/%E4%BB%8E%E7%99%BE%E8%8D%89%E5%9B%AD%E5%88%B0%E4%B8%89%E5%91%B3%E4%B9%A6%E5%B1%8B/396387" target="_blank" rel="noopener">《从百草园到三味书屋》</a>中的叫天子，一种轻灵活泼的杭州本土小鸟，在诗人雪莱的杰作<a href="https://baike.baidu.com/item/%E8%87%B4%E4%BA%91%E9%9B%80/9451332" target="_blank" rel="noopener">《致云雀》</a>中象征“欢乐、光明、美丽”，代表产品风格为「轻灵美观」。<br><strong>语雀，一只能言善语的云雀，伴随大家在「知识的世界里」欢快翱翔。</strong></p>
</blockquote>
<h3 id="与其他平台不同？"><a href="#与其他平台不同？" class="headerlink" title="与其他平台不同？"></a>与其他平台不同？</h3><p>语雀自2018年上线以来，陆续更新了许多功能以使得其变得更加易用，目前，语雀的完整功能需要在pc浏览器完成，其他平台可查看但功能受限。语雀提供了完全免费且不夹带任何广告的创作平台，而你可以利用它所做的事不止如此。它支持markdown语法，甚至更进一步的支持了latex语法，这对代码与数学公式的书写提供了无可比拟的体验。在创建项目后，你可以创建文档，在文档中可插入视频，图片，链接，甚至pdf等文件。</p>
<h4 id="个人工作台界面："><a href="#个人工作台界面：" class="headerlink" title="个人工作台界面："></a>个人工作台界面：</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/169628/1553697608308-756a035d-649e-4094-86d6-a089d226cca6.png#align=left&display=inline&height=523&name=%E5%9B%BE%E7%89%87.png&originHeight=653&originWidth=1912&size=200307&status=done&width=1530" alt="图片.png"></p>
<h4 id="功能丰富的文本编辑器："><a href="#功能丰富的文本编辑器：" class="headerlink" title="功能丰富的文本编辑器："></a>功能丰富的文本编辑器：</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/169628/1553697770264-88bcb19f-64d1-402d-a830-44b6e79141df.png#align=left&display=inline&height=651&name=%E5%9B%BE%E7%89%87.png&originHeight=814&originWidth=1915&size=54479&status=done&width=1532" alt="图片.png"></p>
<h4 id="支持latex输入公式："><a href="#支持latex输入公式：" class="headerlink" title="支持latex输入公式："></a>支持latex输入公式：</h4><h4 id><a href="#" class="headerlink" title></a><img src="https://cdn.nlark.com/yuque/0/2019/png/169628/1553697443297-badea571-85cb-4e1c-b0f1-2accc3c72981.png#align=left&display=inline&height=324&name=%E5%9B%BE%E7%89%87.png&originHeight=229&originWidth=526&size=5865&status=done&width=744" alt="图片.png"></h4><h4 id="嵌入markdown语法，可直接用markdown创作；"><a href="#嵌入markdown语法，可直接用markdown创作；" class="headerlink" title="嵌入markdown语法，可直接用markdown创作；"></a>嵌入markdown语法，可直接用markdown创作；</h4><h4 id="文档翻译功能："><a href="#文档翻译功能：" class="headerlink" title="文档翻译功能："></a>文档翻译功能：</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/169628/1553698289545-2ef9bbde-ae26-466d-8997-937248b97d15.png#align=left&display=inline&height=600&name=%E5%9B%BE%E7%89%87.png&originHeight=750&originWidth=1499&size=176635&status=done&width=1199" alt="图片.png"></p>
<h4 id="在文档中直接插入gif动图，视频"><a href="#在文档中直接插入gif动图，视频" class="headerlink" title="在文档中直接插入gif动图，视频"></a>在文档中直接插入gif动图，视频</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/gif/169628/1553006942113-f0564aa7-c34e-4949-94c1-7871fcf6ca09.gif#align=left&display=inline&height=420&name=6cea180782baeb01fb5c73b39a289c50.gif&originHeight=270&originWidth=480&size=1069212&status=done&width=746" alt="6cea180782baeb01fb5c73b39a289c50.gif"></p>
<h4 id="插入doc-pdf等文档"><a href="#插入doc-pdf等文档" class="headerlink" title="插入doc,pdf等文档"></a>插入doc,pdf等文档</h4><p><a href="https://www.yuque.com/attachments/yuque/0/2019/pdf/169628/1553698734749-738842bc-b2a0-46fe-99a2-45c1ab5567a4.pdf?_lake_card=%7B%22uid%22%3A%22rc-upload-1553698593027-3%22%2C%22src%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2019%2Fpdf%2F169628%2F1553698734749-738842bc-b2a0-46fe-99a2-45c1ab5567a4.pdf%22%2C%22name%22%3A%22Surface_flux_evolution_constraints_for_flux_transp.pdf%22%2C%22size%22%3A563249%2C%22type%22%3A%22application%2Fpdf%22%2C%22ext%22%3A%22pdf%22%2C%22progress%22%3A%7B%22percent%22%3A0%7D%2C%22status%22%3A%22done%22%2C%22percent%22%3A0%2C%22id%22%3A%22NJvGH%22%2C%22card%22%3A%22file%22%7D" target="_blank" rel="noopener">Surface_flux_evolution_constraints_for_flux_transp.pdf</a><br><a href="https://www.yuque.com/attachments/yuque/0/2019/docx/169628/1553698748623-c45b1b52-a4d9-4a2d-b585-1b3ae8cdca22.docx?_lake_card=%7B%22uid%22%3A%22rc-upload-1553698593027-5%22%2C%22src%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2019%2Fdocx%2F169628%2F1553698748623-c45b1b52-a4d9-4a2d-b585-1b3ae8cdca22.docx%22%2C%22name%22%3A%22%E5%A4%AA%E9%98%B3%E5%91%A8%E6%9C%9Fpython%E7%BB%98%E5%9B%BE%E4%BB%A3%E7%A0%81%E5%88%9D%E7%BA%A7.docx%22%2C%22size%22%3A14144%2C%22type%22%3A%22%22%2C%22ext%22%3A%22docx%22%2C%22progress%22%3A%7B%22percent%22%3A0%7D%2C%22status%22%3A%22done%22%2C%22percent%22%3A0%2C%22id%22%3A%22QtQih%22%2C%22card%22%3A%22file%22%7D" target="_blank" rel="noopener">太阳周期python绘图代码初级.docx</a><br>可通过分享链接让他人直接下载，并具有预览功能<br>你也可以固定几个文档作为云空间，以在所有设备上通过语雀接触到这些大量的文件，暂时的我还没有发现语雀对云空间存储容量的限制<br><img src="https://cdn.nlark.com/yuque/0/2019/png/169628/1553698908746-5eeaa6a0-2d04-4857-867a-66cea5ad568d.png#align=left&display=inline&height=89&name=%E5%9B%BE%E7%89%87.png&originHeight=111&originWidth=708&size=8065&status=done&width=566" alt="图片.png"></p>
<h4 id="文档大纲功能"><a href="#文档大纲功能" class="headerlink" title="文档大纲功能"></a>文档大纲功能</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/169628/1553698980243-17d19d65-b028-40f8-8b4e-a23b8635a547.png#align=left&display=inline&height=390&name=%E5%9B%BE%E7%89%87.png&originHeight=487&originWidth=410&size=12304&status=done&width=328" alt="图片.png"><br>接下来便是语雀强大的共享协同功能，我们可以在工作台建立团队邀请他人加入，接下来能做的正如那些协同软件所能帮助你的，众人同时编辑一份文档，如果你想找回之前的某个版本，这也无比容易，语雀提供了历史功能，在这里你能看到成员何时对这些文档作了修改，我想这是一个非常实用的功能</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/169628/1553699537791-d7434284-d7fa-47bb-bfec-689484124851.png#align=left&display=inline&height=655&name=%E5%9B%BE%E7%89%87.png&originHeight=818&originWidth=1351&size=92817&status=done&width=1081" alt="图片.png"><br>如上便是我对语雀使用的简单介绍，作为蚂蚁金服孵化的一个协作平台，我想它会走的更远，而对我们来说，则是拥有了一个强大的工具，而这一切都是免费的。当然，更多的功能我在此不能一一详细介绍，它在等待你的发掘。<br>依托于蚂蚁金服，它提供了优秀的安全性，对我们个人用户而言无疑也是让人安心的，隐私问题频发的当下我们的信息如何保障是过于复杂的事情，我们应该将我们的信息交予谁?<br>依托蚂蚁金服的基础设施，虽然是一个内容服务，但享用的是金融服务的基础设施，安全可靠：</p>
<ul>
<li><p>数据加密存储，即便是语雀的研发人员，未经用户许可也无法查看私密文档的内容</p>
</li>
<li><p>文档发布历史永久保存，采用蚂蚁金服的基础存储设施，永远不会丢失</p>
</li>
<li><p>完善的编辑流程，使得极端情况下（浏览器崩溃、断网等）最多只丢失 1 分钟内的内容</p>
</li>
<li><p>完整的操作日志使得团队下任何危险操作都有迹可循，并且支持快速恢复</p>
</li>
</ul>
<p>所以，语雀会成为你一部分的可能性吗？<br>网址链接：<a href="https://www.yuque.com/dashboard" target="_blank" rel="noopener">链接</a><br>暂时没有任何平台app的推出，pc浏览器具有完整功能,现已更新微信小程序</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/freedgw.github.io/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

