<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="GuoWei">
  <!-- Open Graph Data -->
  <meta property="og:title" content="英文文献下载神器—Scihub">
  <meta property="og:description" content="这是郭伟的小站，你可以在这儿发现软件评测，影评，语言教程等等丰富的资料。">
  <meta property="og:site_name" content="GuoWei&#39;s blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://freedgw.github.io">
  
    <link rel="alternate" href="/atom.xml" title="GuoWei&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>GuoWei's blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/freedgw.github.io/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/freedgw.github.io/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/freedgw.github.io//img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">英文文献下载神器—Scihub</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/freedgw.github.io/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/freedgw.github.io/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/freedgw">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<freed1998@outlook.com>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By GuoWei</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-08-31</span>
            <span class="time">17:46:52</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/freedgw.github.io/categories/Chrome/">Chrome</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/freedgw.github.io/tags/插件/">#插件</a> <a class="tag" href="/freedgw.github.io/tags/论文/">#论文</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>让所有文献免费的触手可及，让知识不再有边界。</p>
<a id="more"></a>

<h1 id="英文文献下载神器—Scihub"><a href="#英文文献下载神器—Scihub" class="headerlink" title="英文文献下载神器—Scihub"></a>英文文献下载神器—Scihub</h1><p>作为学生，平常我们可能遇到不少需要查找英文文献的情况，我们可以百度搜索论文题目或者相关主题，然后我们会发现百度搜索的结果干扰元素实在是太多，另外一个情况就是百度学术对英文文献的收录毕竟有限，我们能够获得的有用的资料实在有限。当然，百度可以变得相对老实，借助于油猴插件AC-baidu你可以获得一个去除广告的清爽界面(这个内容在上一期可以看到），然后对于英文论文搜索结果参次不提的毛病却是无法根治，这是我们需要借助其他的搜索引擎。首推当然是Google，不过是在有条件的情况下，想要不受限制的搜索可以尝试Bing国际版，对于英文文献的搜索结果精准许多。</p>
<p>我们简单看一下三个搜索引擎搜索同一篇英文文献所得到的结果：</p>
<ul>
<li>Bing</li>
</ul>
<p><img src="https://img02.sogoucdn.com/app/a/100520146/cf3a146f7beda9fd1f6090c551ec146f" alt="Snipaste_2019-08-30_15-55-30.png"></p>
<p>可看出前四个结果都是相关系数为100%的资料。进入第一个结果里面可以直接看到论文全文，我们可以借助右键打印的方式将论文保为本地的pdf文档。</p>
<p><img src="https://img02.sogoucdn.com/app/a/100520146/2d4fddbba19eba946962b3694a691be1" alt="Snipaste_2019-08-30_15-56-27.png"></p>
<p><img src="https://img01.sogoucdn.com/app/a/100520146/eb5ab483ec903ef8d2baf7f3b5439e5c" alt="Snipaste_2019-08-30_15-56-47.png"></p>
<ul>
<li>Baidu</li>
</ul>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/88d37d2e4d0b664bcce3360c84baca54" alt="Snipaste_2019-08-30_16-02-56.png"></p>
<p>在输入完整论文名称的情况下，百度的搜索也很精准全面，但我们可以发现这六个里面已经出现了一个关联不高的项目，而且是由百度学术提供的。但在这个页面我们可以看到右下方的结果直接就是该论文pdf的下载连接，这倒是超出预期的。</p>
<ul>
<li>Google</li>
</ul>
<p><img src="https://img01.sogoucdn.com/app/a/100520146/2e9876beee683de0566d448b8d279ddd" alt="Snipaste_2019-08-30_16-05-28.png"></p>
<p>Google给出的结果也是非常精准的，第一位结果和百度相同，进入可以直接下载该论文的pdf。</p>
<p>在精准的题目搜索方面三者基本没有分出胜负，得到的结果都很好，下面试着换一种方式，搜索作者:</p>
<ul>
<li>Bing:</li>
</ul>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/9cae3f36bf15cc07d9e6a5ef1abb2afb" alt="Snipaste_2019-08-30_16-22-51.png"></p>
<p>可看到前几项都是有关这两位作者的论文</p>
<ul>
<li>Baidu</li>
</ul>
<p><img src="https://img01.sogoucdn.com/app/a/100520146/89fefca41a4fe9cc296b623f3ed73a1d" alt="Snipaste_2019-08-30_16-26-25.png"></p>
<p>可看到除了第一条有关的论文，其他的搜索结果准确度很差，在英文的搜索结果里仍旧出现了道客巴巴的链接，虽然是相关的资料但无法直接获取，而其他条目的相关度不高，总之呢，百度的搜索不能帮我们有效的找到英文论文。</p>
<ul>
<li>Google</li>
</ul>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/9707d48a8cc446f00be67d15a35014cf" alt="Snipaste_2019-08-30_16-25-35.png"></p>
<p>Google对此搜索的结果是自然是稳如老狗。</p>
<p>接下来就要说说怎么下载那些不能直接下载或是需要申请或是需要付费才能下载的论文。例如下面的这一篇：</p>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/8e31fb01f6949544c87e75ef577af4fe" alt="Snipaste_2019-08-30_16-39-49.png"></p>
<p>在右侧看到下载这篇论文是需要付费的，而且需要34.95欧元！</p>
<p>看看下面的操作：</p>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/f0b30a3334700f2cc5a854560e3c0829" alt="2019083017.gif"></p>
<p>我做了什么，是的，我点击了右上角的一个插件，它就直接帮我搜索到了这篇PDF!（ps:其实这里还有一个输入验证码的过程，因为我已经输入过一次第二次就直接跳转了）</p>
<p>它就是今天的主角sci-hub</p>
<p>看看它的官方说明：</p>
<p><img src="https://img01.sogoucdn.com/app/a/100520146/be74bfdb3d45959487dc677ff77c0213" alt="Snipaste_2019-08-30_16-48-45.png"></p>
<p>简而言之，就是让所有文献免费的触手可及，让知识不再有边界。因为利益关系，它的站点可能会被封禁，所以它有许多镜像网站，正是它们让下载文献这件事变得更没有壁垒。</p>
<p><img src="https://img02.sogoucdn.com/app/a/100520146/e369b0f30fe575529d323bae2252f150" alt="Snipaste_2019-08-30_16-53-22.png"></p>
<p>移除科学之路上的围墙，你可以在这个网页里直接搜索论文题目或者输入doi号。</p>
<blockquote>
<p>DOI是”Digital Object Identifier”的简写，用来标识在数字环境中的内容对象。DOI可以用来揭示有关该数字对象的一些信息，包括从INTERNET哪里可以找到它。随着时间推移，数字对象的某些有关信息可能会有变化(包括从哪里可以找到它)，但是DOI不会改变。DOI是一个永久性的标识号，由International DOI Foundation管理。</p>
</blockquote>
<p>以刚才的文献为例，我们看一看怎么文章的doi来在sci-hub下载文献：</p>
<p><img src="https://img03.sogoucdn.com/app/a/100520146/2d82094348a1959b8b39df6391a4bf71" alt="Snipaste_2019-08-30_17-01-25.png"></p>
<p>如图所示箭头所指的方向以10开头的数字即为该文献的DOI值，复制这串数字，粘贴至sci-hub搜索栏：</p>
<p><img src="https://img01.sogoucdn.com/app/a/100520146/95b3184e7e906bb5aae2a66ac4055eaf" alt="2019083018.gif"></p>
<p>下载的网址是：<a href="https://sci-hub.se/" target="_blank" rel="noopener">sci-hub</a></p>
<p>因为该域名可能被封，下面给出一个检测sci-hub可用网站的网页：</p>
<p><a href="https://whereisscihub.now.sh/" target="_blank" rel="noopener">whereisscihubnow</a></p>
<p>当然这样复制文献doi或者题目还是有点不方便，那么我们就需要接下来的插件-<strong>auto Sci-Hub</strong>,该插件在Google和火狐应用商店都可以找到直接下载，不能进入chrome商店的同学可以配置离线的crx文件，具体的安装过程请参考上一期，我会在文末给出链接。</p>
<p>这是scihub插件的离线下载地址，auto-scihub相当于为论文所在的网页和scihub建立起一座桥梁，你不需要离开查找的论文页面点击插件即可在scihub搜索下载，像下面这样：</p>
<p><img src="https://img04.sogoucdn.com/app/a/100520146/acd69a0ade92582660e1b98e1337b167" alt="2019083019.gif"></p>
<p>（首次下载是需要输入验证码的）</p>
<p>再次说明：auto Sci-Hub插件的安装请参考上期教程，希望这能帮助到你。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>搜索英文文献最好使用bing和google,尤其是搜索非特定论文的时候；英文文献许多都可以直接下载，不能下载的再求助sci-hub，提高你的文献搜索效率。</p>
<p><a href="https://www.crx4chrome.com/crx/156114/" target="_blank" rel="noopener">auto Sci-Hub离线下载</a></p>
<p><a href="https://freedgw.github.io/">插件安装教程</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/freedgw.github.io/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

