<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="GuoWei">
  <!-- Open Graph Data -->
  <meta property="og:title" content="厚墨-予阅读以深度">
  <meta property="og:description" content="这是郭伟的小站，你可以在这儿发现软件评测，影评，语言教程等等丰富的资料。">
  <meta property="og:site_name" content="GuoWei&#39;s blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://freedgw.github.io">
  
    <link rel="alternate" href="/atom.xml" title="GuoWei&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>GuoWei's blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/freedgw.github.io/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/freedgw.github.io/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/freedgw.github.io//img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">厚墨-予阅读以深度</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/freedgw.github.io/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/freedgw.github.io/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/freedgw">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<freed1998@outlook.com>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By GuoWei</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-08-20</span>
            <span class="time">22:05:26</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/freedgw.github.io/categories/安卓软件/">安卓软件</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/freedgw.github.io/tags/阅读/">#阅读</a> <a class="tag" href="/freedgw.github.io/tags/APP/">#APP</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>厚墨，是安卓平台上的一款阅读APP，其秉持了高度简洁的设计风格。从界面设计上它已超越了一众布局冗杂的app,而更强大的，则是它完全免费的让你享受到无广告的出版书阅读体验。</p>
<a id="more"></a>

<h1 id="厚墨-予阅读以深度"><a href="#厚墨-予阅读以深度" class="headerlink" title="厚墨-予阅读以深度"></a>厚墨-予阅读以深度</h1><p>厚墨，是安卓平台上的一款阅读APP，其秉持了高度简洁的设计风格。从界面设计上它已超越了一众布局冗杂的app,而更强大的，则是它完全免费的让你享受到无广告的出版书阅读体验。当然它也包括了网络小说的书源，但你可以完全将这些元素剔除在外。</p>
<h3 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h3><p><strong>书架</strong></p>
<p><img src="https://i.loli.net/2019/08/05/eISm9FErAkVyC3f.png" alt="1565014824166.png"></p>
<p>我们选择加入书架的书籍会显示在这个界面，方面阅读。</p>
<p><strong>发现</strong></p>
<p><img src="https://i.loli.net/2019/08/05/DZcFNhbMO834Bir.png" alt="1565014878170.png"></p>
<p>此界面的操作占据软件使用的绝大部分，我将为大家一个一个详细说明。</p>
<h5 id="本机文件"><a href="#本机文件" class="headerlink" title="本机文件"></a>本机文件</h5><p>首先是本机文件，厚墨支持以下三种格式文件</p>
<ul>
<li><p>epub</p>
</li>
<li><p>mobi</p>
</li>
<li><p>azw3</p>
<p>这三种文件格式基本上是在kindle体验最为良好的书籍格式，选择本机文件后厚墨会直接在你的手机里搜索这三种格式的文件，你可以将搜索的相应文件加入到书架方便阅读。</p>
<p><img src="https://i.loli.net/2019/08/05/HFW1azJ6mAVr8pq.png" alt="1565014847359.png"></p>
<h5 id="WIFI传书"><a href="#WIFI传书" class="headerlink" title="WIFI传书"></a>WIFI传书</h5><p>进入该选项后，厚墨会给出一串传输地址，在电脑浏览器中输入该地址，可以向厚墨直接传输支持的格式文件（需要连接WIFI)：</p>
<p><img src="https://i.loli.net/2019/08/05/UMnOtTc7aKsBzLk.png" alt="1565014863956.png"></p>
<h5 id="书源"><a href="#书源" class="headerlink" title="书源"></a>书源</h5><p>厚墨的灵魂功能，所谓书源，即网友通过正则表达式等规则包装和改造小说网站界面，制作成成可直接导入厚墨里的格式，厚墨在识别到书源后会自动利用这些规则来显示这些书籍，从而带来纯净的阅读体验。</p>
<p>具体的操作流程可见下方gif：</p>
<p>因为我已经导入过书源，所以可看到我的书源商店里面的书源信息，新用户需要进入书源仓库里输入暗码获得制作好的书源：</p>
<p><img src="https://s2.ax1x.com/2019/08/05/eRRucT.gif" alt="eRRucT.gif"></p>
<p>我的书源：</p>
<p>可看到 开启与关闭按钮，长按直接删除</p>
<p>在这里如果你只想阅读出版类书籍的话，可按照书源左下角的提示<strong>出版</strong>类条目选择安装并开启</p>
<p><img src="https://i.loli.net/2019/08/05/s2dk3EKDYnh1AG6.png" alt="1565020094698.png"></p>
<p>右上角加号进入书源商店，可管理所有书源，包括安装与卸载：</p>
<p><img src="https://i.loli.net/2019/08/05/WIrzpVThf8tHKlk.png" alt="1565014909519.png"></p>
<p>点击右上角设置，进入书源仓库，在这里输入暗码对接已有的仓库，现有的5个暗码：</p>
<p>1212，2000，2333，9713，9251</p>
<p>输入框部分有提示，输入对应数字就可</p>
<p><img src="https://i.loli.net/2019/08/05/M7Q9SGwdhb2ug3X.png" alt="1565020103163.png"></p>
<h5 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h5><p>接下来介绍的就是搜索功能，在这里你可以直接搜索书名或者作者，稍微等待一下就可以看到搜索结果。如下所示：</p>
<p>搜索书籍名：《追忆似水年华》，《奥德赛》</p>
<p><img src="https://i.loli.net/2019/08/05/LyeVIk5irh3naAb.png" alt="1565014920169.png"></p>
<p><img src="https://i.loli.net/2019/08/05/lT6jIYezsGX7CaA.png" alt="1565014937073.png"></p>
<p>加入书架后面方便后面阅读。</p>
<p>搜索作者名：贾平凹</p>
<p><img src="https://i.loli.net/2019/08/06/1856WAHXjq9Cvs7.png" alt="1565021166737.png"></p>
<p>可以看到找到了贾平凹的代表作品，当书源较少时搜索速度很快。</p>
<h5 id="排行"><a href="#排行" class="headerlink" title="排行"></a>排行</h5><p>排行界面其实可以看作书籍的浏览界面，在这里你可以直观地看到详细的分类，适合发现你所未熟悉的内容领域，书源涉及领域广泛，包括了东西方经典名著，期刊杂志，中医古籍等等中多方面的内容，你甚至可以在这上面读近期的《读者》，《意林》，里面的插图也能正常显示，阅读体验颇佳，甚有梦回高中之意。</p>
<p><img src="https://i.loli.net/2019/08/06/TAycDsHzfK6gM3m.png" alt="Snipaste_2019-08-06_00-23-22.png"></p>
<p><img src="https://i.loli.net/2019/08/06/sTpil9BPLyWgGQS.png" alt="Snipaste_2019-08-06_00-26-27.png"></p>
<h5 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h5><p>订阅资讯类信息，选你所想，除了本身提供适配的一些站点外，你也可以直接订阅你感兴趣的频道的rss地址：</p>
<p><img src="https://i.loli.net/2019/08/06/jfJ4NwmTZ13MBKH.png" alt="Snipaste_2019-08-06_00-31-02.png"></p>
<h5 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h5><p>如果你想摒弃rss带来的咨询对你的干扰，只想纯粹的阅读，那么你可以在设置里关闭这一选项</p>
<p><img src="https://i.loli.net/2019/08/06/Urogf2sikzh34EK.png" alt="1565015041552.png"></p>
<p>接下来我们要看一下厚墨的阅读体验，我们打开书架的一本书：</p>
<p><img src="https://i.loli.net/2019/08/06/7EZeGx15sY4oNIq.png" alt="Snipaste_2019-08-06_00-36-07.png"></p>
<p>沉浸式的状态栏，中央轻点呼出目录，上划可看到完整目录；排版选项可调整字号与行距间距。</p>
<p><img src="https://i.loli.net/2019/08/06/SweDgZ5qcrhvCo9.png" alt="Snipaste_2019-08-06_00-42-53.png"></p>
<p>主题选项可以选择阅读背景，模板不多，夜间模式足够实用，选择右上角的加号可以进行更进一步的定制，包括背景的rgb色值,也可以直接选择纯色系的图片作为背景。</p>
<p>如果想要离线阅读直接点击下方的缓存按钮即可。</p>
<p>阅读设置里可以设置翻页方式及其它页面选项：</p>
<p><img src="https://i.loli.net/2019/08/06/S9kGZC8qEPQRp5t.png" alt="1565015103008.png"></p>
<p>到此，关于厚墨的基本功能我已经作出详细的说明，这些已经足够满足大多人的使用，如果你想拥有同步功能或者云端空间及其它服务，你可以选择付费订阅高级功能支持作者。</p>
<p>我们可以选择微信读书，网易蜗牛阅读等来在闲暇时间阅读，但它们往往有时间的限制和冗余的服务，那么何不尝试这一款<strong>厚墨</strong>作为你的新选择呢？它没有任何广告，且书源的高度可定制化意味着你也可以学习制作属于你自己的书源，对epub,mobi,azw3的良好支持也是它的优势之一，诚然它在阅读上还没做到标注，笔记，翻译的丰富功能，但阅读有时候所需的不就是一种简单的纯粹的环境吗？关于电子书与实体书的争论从未中断过，但电子书的便携性确实改变了我们的阅读方式，仪式感的阅读究竟是不是一个伪命题呢，我们选择愈多干扰愈多，所以，配置你的独一无二的<strong>厚墨</strong>并让它与你为伴吧。</p>
<p>下载地址： <a href="https://www.coolapk.com/apk/cn.deepink.reader" target="_blank" rel="noopener">https://www.coolapk.com/apk/cn.deepink.reader</a></p>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/freedgw.github.io/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

